<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora IMC</title>
</head>
<body>
    
    <main>
        <h1 class="title">Calcule seu imc</h1>
        <div class="container__calculator">
            <form id="form">
                <input type="text" id="altura" placeholder="Digite sua altura">
                <input type="text" id="peso" placeholder="Digite seu peso">

                <button type="submit" id="btn">Calcular</button>
            </form>
            <span id="msg"></span>

        </div>
    </main> 

    <script src="script.js"></script>
</body>
</html>